body {
	background: #FFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
	color: #000;
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.8em;
}

img {
  border: thin
  #000;
}

.orange {
  font-weight: bold;
  color: #EF6E20;
}


.berry {
  font-weight: bold;
  color: #C60651;
}

.lime {
  font-weight: bold;
  color: #8DC73F;
}

.black {
  font-weight: bold;
  color: #000000;
}
