[STARTUP]
ShowLangDialog = "1"
Lang1 = "Espa�ol"
Lang2 = "Portugu�s"
Lang3 = "English"
Lang4 = ""
AlertSpace = "2000"
ProductName = " M1100"
Bicon = "1"
;PdlSetup = "1"
;updates = "0"
OSMajor = "6"
OSMinor = "0"
SPMajor = "0"
EpsonScan2 = "1"

[INSTALLATION]

[SETUP]
FaxOption = "0"
WiFiOption = "0"
EthernetOption = "0"
WPSOption = "0"
ComercialOption = "0"
ProductCategory = "0"
;HW_type = "1AE"
WAC = "0"
QueueTimeOut = "360000"
USBCPanelOrder = "1"
AutoConnectScreenKey = "1"
GCPShortCut = "0"
USB_Wait = "0"
Ink_Init = "1"
UsbTImeOut = "240000"
ShowPrintTest = "1"
HighResImage = "1"

[EPDEVLIST]
Interval=1000
Device1="USB\VID_04B8&PID_00AD&REV_0100"
