[Settings]
ItemCount = "3"

[Item Names]
ItemName1 = "EPSON drivers and utilities"
ItemName2 = "EPSON User's Guide link"
ItemName3 = "Epson Customer Research Participation software"

;ItemName7 = "Allow Windows Firewall to unblock EPSON utilities"

[Item Title]
ItemName7 = " "
[Mouse Overs]
ItemMO1 = "Required to use the product with your computer"
ItemMO2 = "For detailed information on using the product"
ItemMO3 = "Help Epson design the best products for your needs by letting us know how you use your printer."
;ItemMO7 = "Modify your Windows Firewall to enable scanning from the product's control panel."

[x86 Paths]
ItemPath1 = "Driver\Printer\Driver\WINX86\Setup\Setup.exe /LID:0x0009 /Q:"Deviceop.exe" /P"%DRVNAME%" /NODISP /nocopygauge /RG:A"
ItemPath11 = "Apps\DownloadNavigator\Setup.exe /PSM /AWU"
ItemPath12 = "Apps\UsagePanel\Setup.exe DEVICEID="%MDL%""

ItemPath2 = "Manual\Package\Setup.exe /Lang=EN"
ItemPath3 = "Apps\Register\EPAUDFLG.EXE /OPT 1"
;ItemPath7 = "res\AddEMToUnblock.exe"

[x64 Paths]
ItemPath1 = "Driver\Printer\Driver\WINX64\Setup\Setup64.exe /LID:0x0009 /Q:"Deviceop.exe" /P"%DRVNAME%" /NODISP /nocopygauge /RG:A"

;Following is for CD-less install
[x86 Download]
ItemKey1 = "PrinterDriver"
;ItemKey11 = "Download Navigator"
;ItemKey12 = "Usage Panel EAI"

;ItemKey2  = "M1100 Series_Guide_LE"
;ItemKey3  = ""

ItemPath1 = " /LID:0x0009 /Q:"Deviceop.exe" /P"%DRVNAME%" /NODISP /nocopygauge /RG:A"
ItemPath11 = " /PSM /AWU"
ItemPath12 = " DEVICEID="%MDL%""

ItemPath2  = " /Lang=EN"
ItemPath3  = " /OPT 1"

[x64 Download]

[Progress Factor]
ItemFactor1  = 30
ItemFactor11 = 10
ItemFactor12 = 28

ItemFactor2 = 2
ItemFactor3 = 2

;ItemFactor7 = 1

[Alternative Drivers]
; Splash screen timer in sec.
Splash = "5"	
;Network
ENEasyENSF 	= "Network\EpsonNetSetup\ENSF.DLL"
ENEasyWAC 	= "Network\EpsonNetSetup\ENEasyAPP.exe /H:%HW_type% /M:"%MDL%" /E /C:8 /PT:product_category /NA /UI:7 /CUI:02 /p:"..\..\Res\WAC\English\WAC.HTM" /CT1:60 /CT2:240"
ENEasyPanel 	= "Network\EpsonNetSetup\ENEasyAPP.exe /M:"%MDL%" /E /C:2 /PT:product_category /NA /UI:7 /CUI:02"
ENEasyAdd 		= "Network\EpsonNetSetup\ENEasyAPP.exe /M:"%MDL%" /E /C:4 /PT:product_category /NA /UI:7 /CUI:02"
ENEasyEth 		= "Network\EpsonNetSetup\ENEasyAPP.exe /M:"%MDL%" /E /C:3 /PT:product_category /NA /UI:7 /CUI:02"
ENEasyUSB   	= "Network\EpsonNetSetup\ENEasyAPP.exe /M:"%MDL%" /E /C:1 /PT:product_category /NA /UI:1 /CUI:02 /NTP"
DriverEifPath		= "Driver\Printer\Driver\WINX86\SETUP\EPSETUP3.EIF"
GCPSetupPath	= "http://%IP%/PRESENTATION/HTML/TOP/INDEX.HTML"
RegTextCtlFile 	= "https://files.support.epson.com/driver_updates/regtext.dat"
;DownloadCategory = "PR=SW"

EMPathx64 = "%ProgramFiles%\Epson Software\Event Manager\eeventmanager.exe"
EMPathx86 = "%ProgramFiles%\Epson Software\Event Manager\eeventmanager.exe"

;FAX
FaxDriver 	= "%ProgramFiles%\Epson Software\FAX Utility\driver2\winx86\SETUP\EFXOP16A.EXE -PD:"%DRVNAME%" -Que:"%DRVNAME%""
FaxDriverNW  	= "%ProgramFiles%\Epson Software\FAX Utility\driver2\winx86\SETUP\EFXOP16A.EXE -PD:"%DRVNAME%" -NWCN"
FaxDriver64 	= "%ProgramFiles%\Epson Software\FAX Utility\driver2\winx64\SETUP\EFXOP16A.EXE -PD:"%DRVNAME%" -Que:"%DRVNAME%""
FaxDriverNW64  	= "%ProgramFiles%\Epson Software\FAX Utility\driver2\winx64\SETUP\EFXOP16A.EXE -PD:"%DRVNAME%" -NWCN"

FaxSettings 	= "%ProgramFiles%\Epson Software\FAX Utility\EPFXSET.exe -Que:"%DRVNAME%" -Port:"USB00x""
FaxSettingsNW	= "%ProgramFiles%\Epson Software\FAX Utility\EPFXSET.exe -NWCN"

;EmailPrint 
EmailPrintDownloader	= "%ProgramFiles%\Epson Software\Download Navigator\EPSDNAVI.EXE /CD /PRD "eMail Print""
EmailPrintSetup 	= "%ProgramFiles%\Epson Software\ECPrinterSetup\ENPApp.exe /I"

EpsonReg 		= "Apps\Register\EpsonReg_Latin.exe"
EpsonRegRedirect 	= "Apps\Register\EpsonRegRedirect.exe"

DriverRootPath	= "Driver\Printer\Driver\WINX86"

UpdatesCtlFile 	= "https://files.support.epson.com/driver_updates/aupdate18_1.dat"
EmPrintCtlFile = "https://files.support.epson.com/driver_updates/emprint18_1.dat"
GCPrintCtlFile	= "https://files.support.epson.com/driver_updates/gcp18_1.dat"
InstallerCtlFile = "https://files.support.epson.com/driver_updates/aupdate18_1.dat"
InstallerRevision = "0"

MDL = "M1100 Series"
DRVNAME = "EPSON M1100 Series"